{
    "name": "エンタメフロート",
    "short_name": "タメフロ",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/tf-rogo72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/tf-rogo96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/tf-rogo128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/tf-rogo152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/tf-rogo192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/tf-rogo384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/tf-rogo512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
